<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <style>
        .mainT{
            padding-top:300px;
            box-sizing:border-box;
            text-align: center;
        }

        form label{
            text-align:right;
            line-height:80px;
        }
        input{
            width:360px;
            height:50px;
        }
        input[type="checkbox"]{
            width:13px;
            height:13px;
        }

        .btn{
            width:80%;
            height:80px;
            text-align:center;
            font-size:30px;

            border:none;
        }


    </style>
</head>
<body id="login">
    <div class="container">
    <h1 class="mainT">로그인</h1>

    <form class="loginForm" action="#" method="POST">
        <p class="id">
            <label for="userId">아이디</label>
            <input type="text" id="userId" placeholder="아이디">
        </p>
        <p>
            <label for="userPw">비밀번호</label>
            <input type="text" id="userPw" placeholder="비밀번호">
        </p>
        <p>
            <input type="checkbox" id="saveId" value="saveId">
            <label id=saveIdLabel" for="saveId">아이디 저장</label>
        </p>
        <p class="loginBtn">
            <input type="submit" class="btn" value="로그인">
        </p>

    </form>
    <p class="signInLinks">
        <a href="html/sign/signUp.html">회원가입</a> /
        <a href="../static/html/sign/findId.html">아이디 찾기</a> /
        <a href="../static/html/sign/findPw.html">비밀번호 찾기</a>
    </p>
    </div>
</body>
</html>